#THYMELEAF
spring.thymeleaf.encoding=UTF-8

# Use the h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:day3h2db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.database=H2
spring.jpa.show-sql=true
